spring.application.name=Fitness-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false