.root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  background-color: black;

  .container {
    max-width: 74rem;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .container2 {
    max-width: 85rem;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    height: 130px;
  }

  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .logo {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
  }

  a {
    font-weight: bold;
    color: var(--primary-color);
  }

  footer {
    font-size: 0.8rem;
    background-color: white;

    a {
      color: rgba(0, 0, 0, 0.6);
      font-weight: normal;
    }

    img {
      width: 4rem;
    }

    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;
      flex-wrap: wrap;
      padding: 0;
    }

    li {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }
}
